{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "glitglow-app",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8745", "--directory", "/Users/joellewis/Documents/glitglow/app"],
      "port": 8745
    }
  ]
}
